# LR2_MRPO

./: BrainGames.cs  LR2_MRPO.csproj  LR2_MRPO.sln  Program.cs  README.md  demo.cast
src/: CLI.cs  GameEngine.cs
src/games/: CSM.cs  GeomProg.cs
