{"version": 2, "width": 120, "height": 30, "timestamp": 1727279263, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.345146, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-KOQE3M7: /mnt/c/Users/Андрей/source/repos/LR2_MRPO\u0007\u001b[01;32muser@DESKTOP-KOQE3M7\u001b[00m:\u001b[01;34m/mnt/c/Users/Андрей/source/repos/LR2_MRPO\u001b[00m$ "]
[7.575903, "o", "o"]
[7.751587, "o", "o"]
[7.903636, "o", "o"]
[8.185008, "o", "\b\u001b[K"]
[8.353886, "o", "\b\u001b[K"]
[8.539681, "o", "\b\u001b[K"]
[11.063969, "o", "d"]
[11.182001, "o", "o"]
[11.452062, "o", "t"]
[11.671517, "o", "n"]
[11.907938, "o", "e"]
[12.127379, "o", "t"]
[12.718324, "o", " "]
[12.946249, "o", "r"]
[13.03903, "o", "u"]
[13.098166, "o", "n"]
[13.460588, "o", "\r\n\u001b[?2004l\r"]
[14.315436, "o", "\u001b[?1h\u001b="]
[18.349781, "o", "\u001b[39;49m"]
[18.352885, "o", "\u001b[93m"]
[18.354147, "o", "/mnt/c/Users/Андрей/source/repos/LR2_MRPO/src/CLI.cs(18,27): warning CS8600: Converting null literal or possible null value to non-nullable type. [/mnt/c/Users/Андрей/source/repos/LR2_MRPO/LR2_MRPO.csproj]\r\n\u001b[39;49m"]
[18.354477, "o", "\u001b[39;49m\u001b[93m"]
[18.354787, "o", "/mnt/c/Users/Андрей/source/repos/LR2_MRPO/src/CLI.cs(22,20): warning CS8603: Possible null reference return. [/mnt/c/Users/Андрей/source/repos/LR2_MRPO/LR2_MRPO.csproj]\r\n\u001b[39;49m"]
[18.355017, "o", "\u001b[39;49m\u001b[93m/mnt/c/Users/Андрей/source/repos/LR2_MRPO/BrainGames.cs(17,34): warning CS8604: Possible null reference argument for parameter 's' in 'int int.Parse(string s)'. [/mnt/c/Users/Андрей/source/repos/LR2_MRPO/LR2_MRPO.csproj]\r\n\u001b[39;49m\u001b[39;49m"]
[18.355286, "o", "\u001b[93m/mnt/c/Users/Андрей/source/repos/LR2_MRPO/src/GameEngine.cs(20,37): warning CS8600: Converting null literal or possible null value to non-nullable type. [/mnt/c/Users/Андрей/source/repos/LR2_MRPO/LR2_MRPO.csproj]\r\n"]
[18.355482, "o", "\u001b[39;49m"]
[19.700928, "o", "\u001b[?1h\u001b=Welcome to the Brain Games!\r\nMay I have your name? "]
[25.286512, "o", "a"]
[25.386566, "o", "n"]
[25.580682, "o", "d"]
[25.825712, "o", "r"]
[25.876325, "o", "e"]
[26.264345, "o", "\r\n"]
[26.264535, "o", "Hello, andre\r\nChoose game:\r\n1. Smallest common multiple\r\n2. Geometric progression\r\n\r\n"]
[28.842022, "o", "1"]
[29.347808, "o", "\r\n"]
[29.351464, "o", "Welcome to Smallest Common Multiple!\r\n"]
[29.353754, "o", "Question: 67 58 32\r\nYour answer: "]
[45.724252, "o", "6"]
[46.24628, "o", "2"]
[46.716348, "o", "1"]
[47.171223, "o", "7"]
[47.676623, "o", "6"]
[47.051457, "o", "\r\nCorrect!\r\n"]
[47.051548, "o", "Question: 94 46 28\r\nYour answer: "]
[65.274359, "o", "3"]
[65.330088, "o", "0"]
[65.946037, "o", "2"]
[66.33806, "o", "6"]
[66.658317, "o", "8"]
[67.160359, "o", "\r\nCorrect!\r\n"]
[67.160589, "o", "Question: 16 46 62\r\nYour answer: "]
[78.7689, "o", "1"]
[78.949815, "o", "0"]
[79.522058, "o", "4"]
[80.067873, "o", "1"]
[80.163111, "o", "6"]
[80.569934, "o", "\r\n"]
[80.570113, "o", "'10416' is wrong answer ;(. Correct answer was '11408'.\r\nLet's try again, andre!\r\n"]
[80.654809, "o", "\u001b[?1h\u001b="]
[80.755642, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-KOQE3M7: /mnt/c/Users/Андрей/source/repos/LR2_MRPO\u0007\u001b[01;32muser@DESKTOP-KOQE3M7\u001b[00m:\u001b[01;34m/mnt/c/Users/Андрей/source/repos/LR2_MRPO\u001b[00m$ "]
[91.891638, "o", "dotnet run"]
[92.027705, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Phelp"]
[94.540772, "o", "\b\b\b\bdotnet run"]
[97.581454, "o", "\r\n\u001b[?2004l\r"]
[98.287123, "o", "\u001b[?1h\u001b="]
[102.615327, "o", "\u001b[?1h\u001b=Welcome to the Brain Games!\r\nMay I have your name? "]
[104.729718, "o", "a"]
[104.83262, "o", "n"]
[105.014992, "o", "d"]
[105.25755, "o", "r"]
[105.344283, "o", "e"]
[105.751099, "o", "\r\n"]
[105.751317, "o", "Hello, andre\r\nChoose game:\r\n1. Smallest common multiple\r\n2. Geometric progression\r\n\r\n"]
[109.431598, "o", "1"]
[110.029053, "o", "\r\n"]
[110.032718, "o", "Welcome to Smallest Common Multiple!\r\n"]
[110.035039, "o", "Question: 19 84 40\r\nYour answer: "]
[123.343516, "o", "1"]
[123.412566, "o", "5"]
[124.236079, "o", "9"]
[124.600177, "o", "6"]
[124.641646, "o", "0"]
[125.329048, "o", "\r\nCorrect!\r\n"]
[125.329226, "o", "Question: 98 83 24\r\nYour answer: "]
[138.414953, "o", "9"]
[138.466616, "o", "7"]
[139.099307, "o", "6"]
[139.159872, "o", "0"]
[139.393842, "o", "8"]
[139.809315, "o", "\r\nCorrect!\r\n"]
[139.809474, "o", "Question: 3 23 12\r\nYour answer: "]
[152.282841, "o", "2"]
[152.602566, "o", "7"]
[152.810606, "o", "6"]
[153.304016, "o", "\r\nCorrect!\r\nCongratulations, andre!\r\n"]
[153.39585, "o", "\u001b[?1h\u001b="]
[153.49715, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-KOQE3M7: /mnt/c/Users/Андрей/source/repos/LR2_MRPO\u0007\u001b[01;32muser@DESKTOP-KOQE3M7\u001b[00m:\u001b[01;34m/mnt/c/Users/Андрей/source/repos/LR2_MRPO\u001b[00m$ "]
[157.232398, "o", "dotnet run"]
[157.376531, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Phelp"]
[158.472643, "o", "\b\b\b\bdotnet run"]
[159.273222, "o", "\r\n\u001b[?2004l\r"]
[159.932325, "o", "\u001b[?1h\u001b="]
[164.584333, "o", "\u001b[?1h\u001b=Welcome to the Brain Games!\r\nMay I have your name? "]
[166.85093, "o", "a"]
[167.392095, "o", "n"]
[167.721087, "o", "d"]
[167.911766, "o", "r"]
[167.989778, "o", "e"]
[167.443697, "o", "\r\n"]
[167.443943, "o", "Hello, andre\r\nChoose game:\r\n1. Smallest common multiple\r\n2. Geometric progression\r\n\r\n"]
[169.116919, "o", "2"]
[169.289556, "o", "\r\n"]
[169.293107, "o", "Welcome to Geometric Progression!\r\n"]
[169.295497, "o", "Question: 8 32 128 512 2048 .. 32768 131072 524288 2097152\r\nYour answer: "]
[234.016639, "o", "1"]
[234.03909, "o", "6"]
[236.356317, "o", "7"]
[236.494361, "o", "2"]
[237.040464, "o", "4"]
[237.308564, "o", "\r\n'16724' is wrong answer ;(. Correct answer was '8192'.\r\n"]
[237.308753, "o", "Let's try again, andre!\r\n"]
[237.389448, "o", "\u001b[?1h\u001b="]
[237.471579, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-KOQE3M7: /mnt/c/Users/Андрей/source/repos/LR2_MRPO\u0007\u001b[01;32muser@DESKTOP-KOQE3M7\u001b[00m:\u001b[01;34m/mnt/c/Users/Андрей/source/repos/LR2_MRPO\u001b[00m$ "]
[240.862645, "o", "dotnet run"]
[242.370035, "o", "\r\n\u001b[?2004l\r"]
[242.989638, "o", "\u001b[?1h\u001b="]
[247.679342, "o", "\u001b[?1h\u001b=Welcome to the Brain Games!\r\nMay I have your name? "]
[252.182491, "o", "a"]
[252.285224, "o", "n"]
[252.484415, "o", "d"]
[252.75297, "o", "r"]
[252.822462, "o", "e"]
[253.402607, "o", "\r\n"]
[253.402795, "o", "Hello, andre\r\nChoose game:\r\n1. Smallest common multiple\r\n2. Geometric progression\r\n\r\n"]
[254.894226, "o", "2"]
[255.248611, "o", "\r\n"]
[255.252241, "o", "Welcome to Geometric Progression!\r\n"]
[255.254785, "o", "Question: 6 18 54 162 486 1458 4374 .. 39366 118098\r\nYour answer: "]
[341.306295, "o", "1"]
[341.374676, "o", "3"]
[342.042062, "o", "1"]
[342.362651, "o", "2"]
[342.483986, "o", "2"]
[342.778219, "o", "\r\nCorrect!\r\n"]
[342.778447, "o", "Question: .. 10 20 40 80 160 320 640 1280 2560\r\nYour answer: "]
[346.938959, "o", "1"]
[347.111413, "o", "\r\n'1' is wrong answer ;(. Correct answer was '5'.\r\n"]
[347.111594, "o", "Let's try again, andre!\r\n"]
[347.197511, "o", "\u001b[?1h\u001b="]
[347.294263, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-KOQE3M7: /mnt/c/Users/Андрей/source/repos/LR2_MRPO\u0007\u001b[01;32muser@DESKTOP-KOQE3M7\u001b[00m:\u001b[01;34m/mnt/c/Users/Андрей/source/repos/LR2_MRPO\u001b[00m$ "]
[351.394677, "o", "dotnet run"]
[352.208551, "o", "\r\n\u001b[?2004l\r"]
[352.782546, "o", "\u001b[?1h\u001b="]
[357.414682, "o", "\u001b[?1h\u001b=Welcome to the Brain Games!\r\nMay I have your name? "]
[358.254413, "o", "2"]
[359.241114, "o", "\u001b[6n"]
[359.245386, "o", "\b \b"]
[361.008907, "o", "2"]
[361.173321, "o", "2"]
[361.337944, "o", "2"]
[361.65822, "o", "\r\n"]
[361.658425, "o", "Hello, 222\r\nChoose game:\r\n1. Smallest common multiple\r\n2. Geometric progression\r\n\r\n"]
[363.192659, "o", "2"]
[363.504084, "o", "\r\n"]
[363.507735, "o", "Welcome to Geometric Progression!\r\n"]
[363.510073, "o", "Question: 3 6 12 24 48 96 192 384 .. 1536\r\nYour answer: "]
[392.334126, "o", "7"]
[392.793026, "o", "6"]
[392.862334, "o", "8"]
[393.234313, "o", "\r\nCorrect!\r\n"]
[393.234478, "o", "Question: 4 8 16 32 64 128 256 512 1024 ..\r\nYour answer: "]
[401.139222, "o", "2"]
[401.199725, "o", "0"]
[401.762961, "o", "4"]
[401.806356, "o", "8"]
[402.655223, "o", "\r\nCorrect!\r\n"]
[402.655395, "o", "Question: 6 12 .. 48 96 192 384 768 1536 3072\r\nYour answer: "]
[409.905305, "o", "2"]
[409.99973, "o", "4"]
[410.614523, "o", "\r\nCorrect!\r\n"]
[410.614714, "o", "Congratulations, 222!\r\n"]
[410.664336, "o", "\u001b[?1h\u001b="]
[410.739579, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-KOQE3M7: /mnt/c/Users/Андрей/source/repos/LR2_MRPO\u0007\u001b[01;32muser@DESKTOP-KOQE3M7\u001b[00m:\u001b[01;34m/mnt/c/Users/Андрей/source/repos/LR2_MRPO\u001b[00m$ "]
[421.041324, "o", "e"]
[421.292572, "o", "x"]
[421.613147, "o", "i"]
[421.742965, "o", "t"]
[422.383781, "o", "\r\n\u001b[?2004l\r"]
[422.383881, "o", "exit\r\n"]
